# secure-online-voting

./: .gitignore
SecureOnlineVoting/: ApiController.cs  Program.cs  SecureOnlineVoting.csproj
SecureOnlineVoting/Components/Layout/: NavMenu.razor
backend/: SecureOnlineVoting.sln
backend/Database/: Database.csproj  Program.cs  RepositoryDependencyProvider.cs  database  database.sqlite  db-script.sql
backend/Database/data-access/: CandidateRepository.cs  DatabaseContext.cs  ElectionRepository.cs  ElectionsRepository.cs  VoteRepository.cs  VoterRepository.cs  VotersRepository.cs  VotesRepository.cs
backend/Database/models/: Candidate.cs  CandidateElection.cs  Election.cs  Vote.cs  Voter.cs
backend/Database/requests/: CreateElectionRequest.cs  LoginRequest.cs
backend/SecureOnlineVoting/: .gitignore  ApiController.cs  DatabaseService.cs  Program.cs  SecureOnlineVoting.csproj  appsettings.json  database
backend/SecureOnlineVoting/Components/: App.razor  _Imports.razor
backend/SecureOnlineVoting/Controllers/: AuthController.cs  CandidateController.cs  ElectionController.cs  VoteController.cs  VoterController.cs
backend/SecureOnlineVoting/Models/: User.cs
backend/SecureOnlineVoting/Properties/: launchSettings.json
backend/services/: ApiError.cs  ApiResponse.cs  JwtHelper.cs  PasswordHasher.cs  ServiceDependencyProvider.cs  ValidationHelper.cs  services.csproj
backend/services/services/: AuthService.cs  CandidateService.cs  ElectionService.cs  VoteService.cs  VoterService.cs
frontend/: package-lock.json
frontend/src/: App.js
(+8 files in other folders)
